*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #ffffff;
}
::selection{
    color: #0bd312;
}
.header{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/Travel.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 230px;
    margin-top: 30px;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
}
.logo:hover{
    transform: scale(1.01);
    box-shadow: 0 0 10px #f44336;
    background: #f44336;   
    border: solid #f44336;         
}
.logo a{
    text-decoration: none;
    color: #fff;
    font-size: 30px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 15px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.hero-btn:hover{
    transform: scale(1.01);
    border: 1px solid #f44336;
    background: #f44336;
    box-shadow: 0 0 10px #f44336;
}

.services{
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}
.col{
    flex-basis: 31%;
    background: #ffd4d4;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s ease-in-out;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.col:hover{
    transform: scale(1.01);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2), 
                0 0 50px rgba(0, 0, 0, 0.2);            
}

.branches{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.branches-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.branches-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

.tours{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.tours-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.tours-col img{
    width: 100%;
    border-radius: 10px;
}
.tours-col p{
    padding: 0;
}
.tours-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.testimanials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimanial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #ffd4d4;
    padding: 25px;
    cursor: pointer;
    
}
.testimanial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimanial-col p{
    padding: 0;
}
.testimanial-col h3{
    margin-top: 15px;
    text-align: left;
}

/*call to action*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/cta.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 120px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.footer{
    width: 100%;
    background: #212121;
    color: #fff;
    padding: 40px 0;
    text-align: center;
    position: relative;
}

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/Travel.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: -100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.abuot-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.abuot-col img{
    width: 100%;
}
.abuot-col h1{
    padding-top: 0;
}
.abuot-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #ffffff;
}

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.blog-right th, .blog-right td {
    text-align: left;
    padding: 12px 15px;
    border: 1px solid #f44336;
}

.blog-right th {
    background-color: #fff;
    font-weight: bold;
}

.blog-right tr:nth-child(even) {
    background-color: #fff;
}
.blog-right td {
    color: #555;
}
.comment-box{
    border: 1px solid #f44336;
    margin: 50px 0;
    padding: 10px 20px; 
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px 0;
    box-sizing: space-around;
    border: 1px solid #f44336;
    border-radius: 5px;
    outline: none;
    background: #dbdada;
}
.comment-form button{
    margin: 10px 0;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background: #f44336;
}
::-webkit-scrollbar-track{
    background: #000000;
}
.location {
    background-color: #d9d9d9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
    color: #333;
}
.location h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
}
.location p {
    margin: 5px 0;
    font-size: 16px;
    line-height: 1.6;
}
.location a {
    color: #212121; 
    text-decoration: none;
    transition: 0.5s;
}
.location a:hover {
    color: #f44336;
}
.location p:nth-of-type(3), 
.location p:nth-of-type(4) {
    font-weight: bold; 
}
